# distributed_systems

./: EnergyManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevicesAPI/: Devices.cs  DevicesAPI.csproj  DevicesDb.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  compose.yaml
DevicesAPI/Properties/: launchSettings.json
EnergyManagementSystem/: Dockerfile  EnergyManagementSystem.csproj
EnergyManagementSystem/Controllers/: DevicesController.cs
EnergyManagementSystem/Properties/: launchSettings.json
